{
  "name": "git-test",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnuragGalav/git-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnuragGalav/git-test/issues"
  },
  "homepage": "https://github.com/AnuragGalav/git-test#readme",
  "description": ""
}
